<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dip" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dip" >

        <ImageView
            android:id="@+id/talk_face_or_wait_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_face"
            android:gravity="center_vertical"
            android:paddingLeft="12dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/talk_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center" 
        android:text="Alice"
        android:textStyle="bold" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:src="@drawable/badge_bubble_ptime_m" />

        <TextView
            android:id="@+id/talk_par_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="2"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/talk_par_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:adjustViewBounds="true"
        android:src="@drawable/talk_new_idea_s" />

</FrameLayout>