<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/ic_setting"
        android:showAsAction="always">
        <menu>
            <group>
                <item
                    android:id="@+id/menu_profile"
                    android:title="@string/user_profile"/>
                <item
                    android:id="@+id/menu_log_out"
                    android:title="@string/log_out"/>
                <item
                    android:id="@+id/menu_about"
                    android:title="@string/about"/>
            </group>
        </menu>
    </item>

</menu>